spring.application.name=BT_EVAL_WEB_FULLSTACK
spring.datasource.url=jdbc:postgresql://localhost:5432/BT_WFS
spring.datasource.username=postgres
spring.datasource.password=ubik
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true